<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>loginComplete</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            width: 350px;
        }

        h1 {
            margin: 40px 0px 20px 0px;
            color: rgb(95, 181, 214);
            font-size: 3em;
            text-align: center;
        }

        h2 {
            text-align: center;
            padding: 12px;
            margin-bottom: 20px;
        }

        button {
            width: 350px;
            height: 50px;
            font-size: 1.1em;
            border-radius: 25px;
            border: 0px;
            font-weight: bold;
            padding: 5px 25px;
            margin-top: 30px;
            background-color: rgb(95, 181, 214);
            color: snow;
            cursor: pointer;
        }

        hr {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>DONG</h1>
    <h2>회원가입을 환영합니다.</h2>
    <hr>
    <button onclick="window.close()">닫기</button>

</body>

</html>