<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            width: 350px;
        }

        .signUpcontainer {
            align-items: center;
        }

        h1 {
            margin: 20px;
            color: rgb(95, 181, 214);
            font-size: 3em;
            text-align: center;
        }

        h3 {
            margin: 10px;
            text-align: center;
        }

        label {
            font-size: 0.9em;
            font-weight: bold;
        }

        input {
            width: 350px;
            padding: 5px 10px;
            font-size: 1.2em;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        input[type="submit"] {
            margin: 10px 0px 0px 0px;
            border-radius: 30px;
            background-color: rgb(95, 181, 214);
            color: snow;
            font-weight: bold;
            border: 0px;
            height: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>DONG</h1>
    <h3>계정정보를 입력해주세요.</h3>
    <div class="signUpcontainer">
        <form action="./signUp.php" method="POST">
            <div>
                <label for="id">아이디</label> <br>
                <input type="text" name="id" required>
            </div>
            <div>
                <label for="pw">비밀번호</label> <br>
                <input type="password" name="pw" required>
            </div>
            <div>
                <label for="pwc">비밀번호 재입력</label> <br>
                <input type="password" name="pwc" required>
            </div>
            <div>
                <label for="name">이름</label> <br>
                <input type="text" name="name" required>
            </div>
            <div>
                <label for="email">이메일</label> <br>
                <input type="email" name="email" required>
            </div>
            <div class="button">
                <input type="submit" value="회원가입">
            </div>
        </form>
    </div>
</body>

</html>